body{
    background-image: url("");
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; ;
    display: flex;
    flex-direction: column;
    
    width: 100%;
    
    background-image: linear-gradient(to top, rgba(51,170,121, 0.55),rgba(249, 42, 99, 0.55)),url(img/menucopy.png);
    background-size: cover;
    background-position: center;

}
.inicio{
    display: flex;
    flex-direction: row;
}

.cabeçalho1{
    display: flex;
    justify-content: center;
    background-color: rgb(40, 40, 40);
    border-radius: 10px
}
h1{
    margin: 0.5%;
    font-family: fantasy;
    border: 1px solid black;
    border-radius: 7px;
    background: rgba(234, 133, 162, 0.99);
    padding: 0.75%;  
}
.cabeçalho2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0.5%;
    font-family: fantasy;
    border: 1px solid black;
    border-radius: 7px;
    background: rgb(249, 42, 99, 0.3);
    padding: 0.15%;  
}
button{
    display: flex;
    flex-direction: row;
    margin: 0.5%;
    border: 1px solid black;
    border-radius: 7px;
    background: rgb(255, 255, 255);
    padding: 1%; 
}

.descricao{
    width: 50%;
    display: flex;
    justify-content: flex-start;
}
iframe{
    display: flex;
    
}
.meio1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.images{
    display: flex;
    margin: 10%;
    justify-content: space-between;
    
}